# studies

./: README.md  springCAP5.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Springbook/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 3098879504.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Springbook.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
SpringMVC4/: pom.xml
SpringMVC4/src/s01/: CDTest.java  CompactDisc.java
SpringMVC4/web/: index.jsp
Springbook/: pom.xml
demo/: pom.xml
springcap5/: pom.xml
springcap5/src/main/java/project/: RootConfig.java  SpitterWebInitializer.java  WebConfig.java
springcap5/src/main/java/project/controller/: HomeController.java  SpitterController.java  SpittleController.java
springcap5/src/main/java/project/data/: SpitterRepository.java  SpittleRepository.java
springcap5/src/main/java/project/model/: Spitter.java  Spittle.java
springcap5/src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp
springcap5/src/test/java/testando/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
(+36 files in other folders)
